import { Injectable } from '@angular/core';
@Injectable({
  providedIn: 'root'
})
export class SchemaModels {
    /**
   * Object For Accident Details!
   */
    _id = '';
    acciDent = {
      page1: {
        selectedDate: ' ',
        investigatingOfficer: '',
        firNmber: '',
        accidentDate: '',
        location: ' ',
        crashType: '',
        collisionType: '',
        crashTypeOthers: '',
        collisionOthers: '',
        initial: '',
        initialOthers: '',
        nearest: '',
        nearestOthers: '',
        numberofVehiclesInCollision: '',
        DriversInvolved: '',
        PassengersInvolved: '',
        PedestriansInvovled: '',
        DriversInjured: '',
        PassengersInjured: '',
        PedestriansInjured: '',
        DriversDied: '',
        PassengersDied: '',
        PedestriansDied: '',
        tranfer: '',
        accidentSeverity: ''
      },
      page2: {
        vehicleCrashNumber: '',
        peopleInjured: '',
        peopleDied: '',
        vehicleOneNumber: '',
        vehicleOne: '',
        cycleOne: '',
        cfrontOne: '',
        wheelerOne: '',
        wheelerfrontOne: '',
        autofrontOne: '',
        vehicleOneMake: '',
        vehicleOneModel: '',
        dispositionOne: '',
        loadConditionsOne: '',
        loadConditionsOnePassenger: '',
        loadConditionsOneGoods: '',
        mechanicalOneFailure: '',
        ageofOneVehicle: '',
        vehicleOneManeuver: '',
        fourwheelerOne: '',
        fourwheelerfrontOne: '',
        heavyVehiclesOne: '',
        heavyVehiclesfrontOne: '',
        cartOne: '',
        cartfrontOne: '',
  
  
        otherVehicleOne: '',
        driverOneName: '',
        driverOneAge: '',
        driverOneSex: '',
        driverOneLicenseType: '',
        driverOneLicenseNumber: '',
        driverOneMobileNumber: '',
        driverOneResidence: '',
        driverOneOccupation: '',
        driverOneTrafficViolation: '',
        driverOneSeverity: '',
        driverOneDrunk: '',
        driverTwoDrunk: '',
        driverThirdDrunk: '',
        driverFourDrunk: '',
        requisiteSafetyDeviceOne: '',
        requisiteSafetyDeviceTwo: '',
        requisiteSafetyDeviceThird: '',
        requisiteSafetyDeviceFour: '',
        seatBeltOne: '',
        seatBeltTwo: '',
        seatBeltThird: '',
        seatBeltFour: '',
        helmetOne: '',
        helmetTwo: '',
        helmetThird: '',
        helmetFour: '',
  
        vehicleSecondNumber: '',
        vehicleSecond: '',
        cycleSecond: '',
        cfrontSecond: '',
        vehicleTwoMake: '',
        vehicleTwoModel: '',
        dispositionTwo: '',
        loadConditionsTwo: '',
        loadConditionsTwoPassenger: '',
        loadConditionsTwoGoods: '',
        mechanicalTwoFailure: '',
        ageofTwoVehicle: '',
        wheelerSecond: '',
        wheelerfrontSecond: '',
        autofrontSecond: '',
        fourwheelerSecond: '',
        fourwheelerfrontSecond: '',
        heavyVehiclesSecond: '',
        heavyVehiclesfrontSecond: '',
        cartSecond: '',
        cartfrontSecond: '',
  
        vechicleSecondOther: '',
        driverTwoName: '',
        driverTwoAge: '',
        driverTwoSex: '',
        driverTwoLicenseType: '',
        driverTwoLicenseNumber: '',
        driverTwoMobileNumber: '',
        driverTwoResidence: '',
        driverTwoOccupation: '',
        driverTwoTrafficViolation: '',
        vechicleSecondManeuver: '',
        driverSecondAge: '',
        driverSecondSex: '',
        driverSecondSeverity: '',
  
        dispositionThird: '',
        vechileThirdNumber: '',
        vehicleThird: '',
        cycleThird: '',
        cfrontThird: '',
        wheelerThird: '',
        wheelerfrontThird: '',
        autofrontThird: '',
        vehicleThirdMake: '',
        vehicleThirdModel: '',
  
        loadConditionsThird: '',
  
        loadConditionsThirdPassenger: '',
        loadConditionsThirdGoods: '',
        mechanicalThirdFailure: '',
        ageofThirdVehicle: '',
        fourwheelerThird: '',
        fourwheelerfrontThird: '',
  
        heavyVehiclesThird: '',
        heavyVehiclesfrontThird: '',
        cartThird: '',
        cartfrontThird: '',
  
        vechicleThirdOther: '',
        driverThirdName: '',
        driverThirdAge: '',
        driverThirdSex: '',
        driverThirdLicenseType: '',
        driverThirdLicenseNumber: '',
        driverThirdMobileNumber: '',
        driverThirdResidence: '',
        driverThirdOccupation: '',
        driverThirdTrafficViolation: '',
        vechicleThirdManuver: '',
  
  
        driverThirdSeverity: '',
  
  
        vechileFourNumber: '',
        vechicleFour: '',
        cycleFour: '',
        cfrontFour: '',
        wheelerFour: '',
        wheelerfrontFour: '',
        autofrontFour: '',
        vehicleFourMake: '',
        vehicleFourModel: '',
        dispositionFour: '',
        loadConditionsFour: '',
        loadConditionsFourPassenger: '',
        loadConditionsFourGoods: '',
        mechanicalFourFailure: '',
        ageofFourVehicle: '',
        fourwheelerFour: '',
        fourwheelerfrontFour: '',
        heavyVehiclesFour: '',
        heavyVehiclesfrontFour: '',
        cartFour: '',
        cartfrontFour: '',
        vechicleFourOther: '',
        driverFourName: '',
        driverFourAge: '',
        driverFourSex: '',
        driverFourLicenseType: '',
        driverFourLicenseNumber: '',
        driverFourMobileNumber: '',
        driverFourResidence: '',
        driverFourOccupation: '',
        driverFourTrafficViolation: '',
        vechicleFourManuver: '',
        driverFourSeverity: '',
  
      },
      page3: {
        passengerOneName: '',
        passengerOneAge: '',
        passengerOneSex: '',
        passengerOneMobile: '',
        passengerOneResidence: '',
        passengerOneOccupation: '',
        passengerOneInjury: '',
        passengerOneUsingRequisiteSafetyDevice: '',
        passengerTwoName: '',
        passengerSecondAge: '',
        passengerSecondSex: '',
        passengerTwoMobile: '',
        passengerTwoResidence: '',
        passengerTwoOccupation: '',
        passengerSecondInjury: '',
        passengerTwoUsingRequisiteSafetyDevice: '',
        passengerThirdName: '',
        passengerThirdAge: '',
        passengerThirdSex: '',
        passengerThirdMobile: '',
        passengerThirdResidence: '',
        passengerThirdOccupation: '',
        passengerThirdInjury: '',
        passengerThirdUsingRequisiteSafetyDevice: '',
        passengerFourName: '',
        passengerFourAge: '',
        passengerFourSex: '',
        passengerFourMobile: '',
        passengerFourResidence: '',
        passengerFourOccupation: '',
        passengerFourInjury: '',
        passengerSeatOne: '',
        passengerSeatTwo: '',
        passengerSeatThird: '',
        passengerSeatFour: '',
        passengerBeltOne: '',
        passengerBeltTwo: '',
        passengerBeltThird: '',
        passengerBeltFour: '',
  
      },
      page4: {
        pedestrianOneName: '',
        pedestrianOneAge: '',
        pedestrianOneSex: '',
        pedestrianOneMobile: '',
        pedestrianOneResidence: '',
        pedestrianOneOccupation: '',
        pedestrianOneInjury: '',
  
        pedestrianTwoName: '',
        pedestrianSecondAge: '',
        pedestrianSecondSex: '',
        pedestrianTwoMobile: '',
        pedestrianTwoResidence: '',
        pedestrianTwoOccupation: '',
        pedestrianSecondInjury: '',
  
        pedestrianThirdName: '',
        pedestrianThirdAge: '',
        pedestrianThirdSex: '',
        pedestrianThirdMobile: '',
        pedestrianThirdResidence: '',
        pedestrianThirdOccupation: '',
        pedestrianThirdInjury: '',
        pedestrianFourName: '',
        pedestrianFourAge: '',
        pedestrianFourSex: '',
        pedestrianFourMobile: '',
        pedestrianFourResidence: '',
        pedestrianFourOccupation: '',
        pedestrianFourInjury: ''
      },
      page5: {
        lightConditionOne: '',
        weatherConditionOne: '',
        roadCategoryOne: '',
        roadCategoryOthersOne: '',
        trafficMovementOne: '',
        roadSpeedLimitOne: '',
        roadSpeedLimitOthersOne: '',
        centralDividerOne: '',
        numberofLanesOne: '',
        numberofLanesOthersOne: '',
        junctionControlOne: '',
        junctionControlOthersOne: '',
        roadWorksOne: '',
        shoulderOne: '',
        footPathOne: '',
        footPathSurfaceConditionOne: '',
        roadNarrowOne: '',
        pavementMarkOne: '',
        surfaceConditionOne: '',
        footBridgerSubway: '',
        zebraCrossing: '',
        areaTypeOne: '',
        areaSurfaceOne: '',
        roadTypeOne: '',
        roadNameOne: '',
        fromOne: '',
        toOne: '',
        viaOne: '',
        natureSurfaceOne: '',
        junctionTypeOne: '',
        verticalFeatureOne: '',
        horizontalFeatureOne: '',
        chainage: '',
        physicalDivider: '',
        roadSurfaceCondition: '',
        accidentSpot: '',
  
      },
      page6: {
        mainResting: '',
        obstructions: '',
        junction: '',
        roadSurface: '',
        skidMarks: '',
        damegeVechile: '',
        featureMight: '',
        surroundings: ''
      },
      page7: {
        audioRecord: '',
        audioName: '',
        audioAge: '',
        audioGender: '',
        audioAddress: '',
        audioOthers: '',
        audioMessage: ''
      },
      page8: {
        videoRecord1: '',
        videoRecord2: '',
        videoRecord3: '',
        videoRecord4: '',
        witnessName: '',
        witnessAge: '',
        witnessGender: '',
        witnessAddress: '',
        witnessOthers: '',
        videoMessage: ''
      }
    };
   
  constructor() {}
  
/**
   *  reset the accident objects
   */
  resetForm() {
    this._id = '',
      this.acciDent = {
        page1: {
          selectedDate: ' ',
          investigatingOfficer: '',
          firNmber: '',
          accidentDate: '',
          location: ' ',
          crashType: '',
          collisionType: '',
          crashTypeOthers: '',
          collisionOthers: '',
          initial: '',
          initialOthers: '',
          nearest: '',
          nearestOthers: '',
          numberofVehiclesInCollision: '',
          DriversInvolved: '',
          PassengersInvolved: '',
          PedestriansInvovled: '',
          DriversInjured: '',
          PassengersInjured: '',
          PedestriansInjured: '',
          DriversDied: '',
          PassengersDied: '',
          PedestriansDied: '',
          tranfer: '',
          accidentSeverity: ''
        },
        page2: {
          vehicleCrashNumber: '',
          peopleInjured: '',
          peopleDied: '',
          vehicleOneNumber: '',
          vehicleOne: '',
          cycleOne: '',
          cfrontOne: '',
          wheelerOne: '',
          wheelerfrontOne: '',
          autofrontOne: '',
          vehicleOneMake: '',
          vehicleOneModel: '',
          dispositionOne: '',
          loadConditionsOne: '',
          loadConditionsOnePassenger: '',
          loadConditionsOneGoods: '',
          mechanicalOneFailure: '',
          ageofOneVehicle: '',
          vehicleOneManeuver: '',
          fourwheelerOne: '',
          fourwheelerfrontOne: '',
          heavyVehiclesOne: '',
          heavyVehiclesfrontOne: '',
          cartOne: '',
          cartfrontOne: '',

          otherVehicleOne: '',
          driverOneName: '',
          driverOneAge: '',
          driverOneSex: '',
          driverOneLicenseType: '',
          driverOneLicenseNumber: '',
          driverOneMobileNumber: '',
          driverOneResidence: '',
          driverOneOccupation: '',
          driverOneTrafficViolation: '',
          driverOneSeverity: '',
          driverOneDrunk: '',
          driverTwoDrunk: '',
          driverThirdDrunk: '',
          driverFourDrunk: '',
          requisiteSafetyDeviceOne: '',
          requisiteSafetyDeviceTwo: '',
          requisiteSafetyDeviceThird: '',
          requisiteSafetyDeviceFour: '',
          seatBeltOne: '',
          seatBeltTwo: '',
          seatBeltThird: '',
          seatBeltFour: '',
          helmetOne: '',
          helmetTwo: '',
          helmetThird: '',
          helmetFour: '',

          vehicleSecondNumber: '',
          vehicleSecond: '',
          cycleSecond: '',
          cfrontSecond: '',
          vehicleTwoMake: '',
          vehicleTwoModel: '',
          dispositionTwo: '',
          loadConditionsTwo: '',
          loadConditionsTwoPassenger: '',
          loadConditionsTwoGoods: '',
          mechanicalTwoFailure: '',
          ageofTwoVehicle: '',
          wheelerSecond: '',
          wheelerfrontSecond: '',
          autofrontSecond: '',
          fourwheelerSecond: '',
          fourwheelerfrontSecond: '',
          heavyVehiclesSecond: '',
          heavyVehiclesfrontSecond: '',
          cartSecond: '',
          cartfrontSecond: '',

          vechicleSecondOther: '',
          driverTwoName: '',
          driverTwoAge: '',
          driverTwoSex: '',
          driverTwoLicenseType: '',
          driverTwoLicenseNumber: '',
          driverTwoMobileNumber: '',
          driverTwoResidence: '',
          driverTwoOccupation: '',
          driverTwoTrafficViolation: '',
          vechicleSecondManeuver: '',
          driverSecondAge: '',
          driverSecondSex: '',
          driverSecondSeverity: '',

          dispositionThird: '',
          vechileThirdNumber: '',
          vehicleThird: '',
          cycleThird: '',
          cfrontThird: '',
          wheelerThird: '',
          wheelerfrontThird: '',
          autofrontThird: '',
          vehicleThirdMake: '',
          vehicleThirdModel: '',

          loadConditionsThird: '',

          loadConditionsThirdPassenger: '',
          loadConditionsThirdGoods: '',
          mechanicalThirdFailure: '',
          ageofThirdVehicle: '',
          fourwheelerThird: '',
          fourwheelerfrontThird: '',

          heavyVehiclesThird: '',
          heavyVehiclesfrontThird: '',
          cartThird: '',
          cartfrontThird: '',

          vechicleThirdOther: '',
          driverThirdName: '',
          driverThirdAge: '',
          driverThirdSex: '',
          driverThirdLicenseType: '',
          driverThirdLicenseNumber: '',
          driverThirdMobileNumber: '',
          driverThirdResidence: '',
          driverThirdOccupation: '',
          driverThirdTrafficViolation: '',
          vechicleThirdManuver: '',

          driverThirdSeverity: '',

          vechileFourNumber: '',
          vechicleFour: '',
          cycleFour: '',
          cfrontFour: '',
          wheelerFour: '',
          wheelerfrontFour: '',
          autofrontFour: '',
          vehicleFourMake: '',
          vehicleFourModel: '',
          dispositionFour: '',
          loadConditionsFour: '',
          loadConditionsFourPassenger: '',
          loadConditionsFourGoods: '',
          mechanicalFourFailure: '',
          ageofFourVehicle: '',
          fourwheelerFour: '',
          fourwheelerfrontFour: '',
          heavyVehiclesFour: '',
          heavyVehiclesfrontFour: '',
          cartFour: '',
          cartfrontFour: '',
          vechicleFourOther: '',
          driverFourName: '',
          driverFourAge: '',
          driverFourSex: '',
          driverFourLicenseType: '',
          driverFourLicenseNumber: '',
          driverFourMobileNumber: '',
          driverFourResidence: '',
          driverFourOccupation: '',
          driverFourTrafficViolation: '',
          vechicleFourManuver: '',
          driverFourSeverity: ''
        },
        page3: {
          passengerOneName: '',
          passengerOneAge: '',
          passengerOneSex: '',
          passengerOneMobile: '',
          passengerOneResidence: '',
          passengerOneOccupation: '',
          passengerOneInjury: '',
          passengerOneUsingRequisiteSafetyDevice: '',
          passengerTwoName: '',
          passengerSecondAge: '',
          passengerSecondSex: '',
          passengerTwoMobile: '',
          passengerTwoResidence: '',
          passengerTwoOccupation: '',
          passengerSecondInjury: '',
          passengerTwoUsingRequisiteSafetyDevice: '',
          passengerThirdName: '',
          passengerThirdAge: '',
          passengerThirdSex: '',
          passengerThirdMobile: '',
          passengerThirdResidence: '',
          passengerThirdOccupation: '',
          passengerThirdInjury: '',
          passengerThirdUsingRequisiteSafetyDevice: '',
          passengerFourName: '',
          passengerFourAge: '',
          passengerFourSex: '',
          passengerFourMobile: '',
          passengerFourResidence: '',
          passengerFourOccupation: '',
          passengerFourInjury: '',
          passengerSeatOne: '',
          passengerSeatTwo: '',
          passengerSeatThird: '',
          passengerSeatFour: '',
          passengerBeltOne: '',
          passengerBeltTwo: '',
          passengerBeltThird: '',
          passengerBeltFour: ''
        },
        page4: {
          pedestrianOneName: '',
          pedestrianOneAge: '',
          pedestrianOneSex: '',
          pedestrianOneMobile: '',
          pedestrianOneResidence: '',
          pedestrianOneOccupation: '',
          pedestrianOneInjury: '',

          pedestrianTwoName: '',
          pedestrianSecondAge: '',
          pedestrianSecondSex: '',
          pedestrianTwoMobile: '',
          pedestrianTwoResidence: '',
          pedestrianTwoOccupation: '',
          pedestrianSecondInjury: '',

          pedestrianThirdName: '',
          pedestrianThirdAge: '',
          pedestrianThirdSex: '',
          pedestrianThirdMobile: '',
          pedestrianThirdResidence: '',
          pedestrianThirdOccupation: '',
          pedestrianThirdInjury: '',
          pedestrianFourName: '',
          pedestrianFourAge: '',
          pedestrianFourSex: '',
          pedestrianFourMobile: '',
          pedestrianFourResidence: '',
          pedestrianFourOccupation: '',
          pedestrianFourInjury: ''
        },
        page5: {
          lightConditionOne: '',
          weatherConditionOne: '',
          roadCategoryOne: '',
          roadCategoryOthersOne: '',
          trafficMovementOne: '',
          roadSpeedLimitOne: '',
          roadSpeedLimitOthersOne: '',
          centralDividerOne: '',
          numberofLanesOne: '',
          numberofLanesOthersOne: '',
          junctionControlOne: '',
          junctionControlOthersOne: '',
          roadWorksOne: '',
          shoulderOne: '',
          footPathOne: '',
          footPathSurfaceConditionOne: '',
          roadNarrowOne: '',
          pavementMarkOne: '',
          surfaceConditionOne: '',
          footBridgerSubway: '',
          zebraCrossing: '',
          areaTypeOne: '',
          areaSurfaceOne: '',
          roadTypeOne: '',
          roadNameOne: '',
          fromOne: '',
          toOne: '',
          viaOne: '',
          natureSurfaceOne: '',
          junctionTypeOne: '',
          verticalFeatureOne: '',
          horizontalFeatureOne: '',
          chainage: '',
          physicalDivider: '',
          roadSurfaceCondition: '',
          accidentSpot: ''
        },
        page6: {
          mainResting: '',
          obstructions: '',
          junction: '',
          roadSurface: '',
          skidMarks: '',
          damegeVechile: '',
          featureMight: '',
          surroundings: ''
        },
        page7: {
          audioRecord: '',
          audioName: '',
          audioAge: '',
          audioGender: '',
          audioAddress: '',
          audioOthers: '',
          audioMessage: ''
        },
        page8: {
          videoRecord1: '',
          videoRecord2: '',
          videoRecord3: '',
          videoRecord4: '',
          witnessName: '',
          witnessAge: '',
          witnessGender: '',
          witnessAddress: '',
          witnessOthers: '',
          videoMessage: ''
        }
      };
  }
}
